# Tomataboard-angularjs

./: .gitignore  INSTALLING.md  LICENSE.md  Local.testsettings  README.md  Thalia.sln  Tomataboard.sln  global.json
Tomataboard.xUnitTests/: Providers.cs  Tomataboard.xUnitTests.csproj  Tomataboard.xUnitTests.xproj  project.json  test.js
Tomataboard.xUnitTests/Properties/: AssemblyInfo.cs  launchSettings.json
Tomataboard.xUnitTests/Stubs/: StubLogger.cs  StubOptions.cs
src/Tomataboard/: Program.cs  Project_Readme.html  Startup.cs  Tomataboard.csproj  Tomataboard.xproj  appsettings.json  bower.json  gulpfile.js  keys.sample.json  package.json  project.json  publish.json  web.config
src/Tomataboard.Data/: DataSettings.cs  Tomataboard.Data.csproj  Tomataboard.Data.xproj  TomataboardContext.cs  project.json
src/Tomataboard.Data/Entities/: AccessToken.cs  Cache.cs  GeoLite2IPv4.cs  GeoLite2IPv6.cs  GeoLite2Location.cs  Quote.cs
src/Tomataboard.Data/Properties/: AssemblyInfo.cs  launchSettings.json
src/Tomataboard.Services/: IOauthService.cs  IProvider.cs  IServiceOperation.cs  OauthKeys.cs  OauthParameter.cs  OauthService.cs  OauthToken.cs  Provider.cs  Quota.cs  Tomataboard.Services.csproj  Tomataboard.Services.xproj  project.json
src/Tomataboard.Services/AccessTokens/: AccessTokensRepository.cs  IAccessTokensRepository.cs
src/Tomataboard.Services/Cache/: CacheRepository.cs  ICacheRepository.cs
src/Tomataboard.Services/Encryption/: EncryptionService.cs  EncryptionServiceKeys.cs  IEncryptionService.cs
src/Tomataboard.Services/Extensions/: DateTimeExtensions.cs  EnumerableExtensions.cs  Errors.cs  StringExtensions.cs
src/Tomataboard.Services/Greetings/: GreetingsService.cs  IGreetingsService.cs
src/Tomataboard.Services/Locations/: ILocationProvider.cs  Location.cs  LocationProvider.cs
src/Tomataboard.Services/Locations/Freegeoip/: FreegeoipService.cs  IFreegeoipService.cs  LocationDto.cs
src/Tomataboard.Services/Locations/GeoLite/: GeoLiteService.cs  IGeoLiteService.cs
src/Tomataboard.Services/Locations/IpGeolocation/: IIpGeolocationService.cs  IpGeolocationService.cs  LocationDto.cs
src/Tomataboard.Services/Mailer/: EmailMessage.cs  EmailSender.cs  IEmailSender.cs  ISmsSender.cs  MessageServices.cs
src/Tomataboard.Services/Photos/: IPhotoProvider.cs  Photo.cs  PhotoConstants.cs  PhotoProvider.cs
src/Tomataboard.Services/Photos/Api500px/: Api500px.cs  IApi500px.cs  ImageCollection.cs
src/Tomataboard.Services/Photos/Flickr/: FlickrService.cs  GetPhotosResponse.cs  IFlickrService.cs  PagedResponse.cs  PhotoDto.cs  Response.cs
src/Tomataboard.Services/Photos/Tirolography/: ITirolographyService.cs  TirolographyService.cs
src/Tomataboard.Services/Properties/: AssemblyInfo.cs  launchSettings.json
src/Tomataboard.Services/Quotes/: IQuoteRepository.cs  QuoteRepository.cs
src/Tomataboard.Services/Weather/: IWeatherProvider.cs  TemperatureConverter.cs  WeatherConditions.cs  WeatherProvider.cs
src/Tomataboard.Services/Weather/Forecast/: ForecastKeys.cs  ForecastService.cs  IForecastService.cs  Icons.cs  Response.cs  WeatherDto.cs
src/Tomataboard.Services/Weather/OpenWeatherMap/: IOpenWeatherMapService.cs  Icons.cs  OpenWeatherMapKeys.cs  OpenWeatherMapService.cs  Response.cs  WeatherDto.cs
src/Tomataboard.Services/Weather/Yahoo/: IYahooWeatherService.cs  Icons.cs  WeatherDto.cs  YahooWeatherService.cs
src/Tomataboard/Controllers/: AccountController.cs  AdminController.cs  Api500pxController.cs  BaseController.cs  DashboardController.cs  HomeController.cs  ManageController.cs  OauthController.cs  YahooController.cs
src/Tomataboard/Data/: ApplicationDbContext.cs
src/Tomataboard/Data/Migrations/: 00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/Tomataboard/Logger/: EmailLogger.cs  EmailLoggerExtensions.cs  EmailLoggerOptions.cs  EmailLoggerProvider.cs
src/Tomataboard/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/Tomataboard/Models/: ApplicationDbContext.cs  ApplicationUser.cs  ApplicationUserRole.cs  CountDownDto.cs  DashboardDto.cs  GreetingDto.cs  SettingsDto.cs  TodoDto.cs  TodoItemDto.cs
src/Tomataboard/Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
src/Tomataboard/Models/EmailViewModels/: MessageViewModel.cs  SendCodeViewModel.cs
src/Tomataboard/Models/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
src/Tomataboard/Properties/: launchSettings.json
src/Tomataboard/Properties/PublishProfiles/: tomataboard - Web Deploy (2).pubxml  tomataboard - Web Deploy.pubxml
src/Tomataboard/Services/: CookiesService.cs  ICookiesService.cs  IViewRenderService.cs  ViewRenderService.cs
src/Tomataboard/ViewModels/Account/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
src/Tomataboard/ViewModels/Manage/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
src/Tomataboard/Views/: _ViewImports.cshtml
src/Tomataboard/Views/Account/: DisplayEmail.cshtml  ExternalLoginConfirmation.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml  VerifyCode.cshtml
src/Tomataboard/Views/Admin/: Index.cshtml
src/Tomataboard/Views/Api500px/: Execute.cshtml
src/Tomataboard/Views/Dashboard/: Index.cshtml  (+1 more)
src/Tomataboard/wwwroot/: _references.js  web.config
(+412 files in other folders)
